{
  "name": "class-challenge",
  "version": "1.0.0",
  "description": "desafio em aula superheroes",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Joao Victor Gregorio da Silva",
  "license": "ISC",
  "dependencies": {
    "superheroes": "^3.0.0"
  }
}
